[
    { "keys": ["f9"], "command": "build", "args": {"variant": "BuildAndRun11"} },
    { "keys": ["ctrl+f9"], "command": "build", "args": {"variant": "BuildAndRun"} },
    { "keys": ["f10"], "command": "build", "args": {"variant": "C"} },
    { "keys": ["ctrl+f10"], "command": "build", "args": {"variant": "OnlyRun"} },
    { "keys": ["f5"], "command": "build", "args": {"variant": "PyRun"} },
    { "keys": ["ctrl+f5"], "command": "build", "args": {"variant": "PypyRun"} },
    { "keys": ["f6"], "command": "build", "args": {"variant": "SublimePyRun"} },
    {"command": "anaconda_get_lines", "keys": ["ctrl+alt+s"]},

]