{
	"cmd": ["g++", "${file}", "-o", "${file_path}/${file_base_name}"],
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",
	"encoding": "utf-8",
	"variants":
	[
		{
			"name": "OnlyRun",
			"cmd": ["cmd", "/c","start", "cmd", "/c", "${file_path}/${file_base_name} & pause"]  
		},
		{
			"name": "BuildAndRun",
			"cmd": ["cmd", "/c", "g++", "${file}", "-o", "${file_path}/${file_base_name}", "&&", "start", "cmd", "/c", "${file_path}/${file_base_name} & pause"]
		},
		{
			"name": "BuildAndRun11",
			"cmd": ["cmd", "/c", "g++", "-std=c++11", /*"-static",*/ "-mavx2", "-O2", /*"-pg",*/ "${file}", "-o", "${file_path}/${file_base_name}", "&&", "start", "cmd", "/c", "${file_path}/${file_base_name} & pause"]
		},
		{
			"name": "C",
			"cmd": ["cmd", "/c", "gcc", "${file}", "-o", "${file_path}/${file_base_name}", "&&", "start", "cmd", "/c", "${file_path}/${file_base_name} & pause"]
		}
	]
}